<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_new_resep"
            android:layout_width="64dp"
            android:layout_height="72dp"
            android:layout_marginStart="26dp"
            app:cardBackgroundColor="@color/colorAccentDark"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_resep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:contentDescription=""
                android:src="@drawable/ic_category" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_judul_new_resep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            android:layout_toEndOf="@id/card_new_resep"
            android:gravity="clip_vertical"
            android:text="dummy_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_new_resep"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_deskripsi_new_resep"-->
        <!--            android:layout_toEndOf="@id/card_new_resep"-->
        <!--            android:layout_below="@id/tv_judul_new_resep"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginEnd="26dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="dummy_desc"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>